<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>链接页面</title>
</head>
<body>
    <a href="transcr/rama2.txt">rama 2.txt</a>
    <p></p>
    <a href="transcr/medici1.md">medici 1.md</a> | 
    <a href="transcr/medici2.txt">medici 2.txt</a>
    <p></p>
    <a href="transcr/Money_by_David_McWilliams_Full.md">Money Full.md</a> | 
    <a href="transcr/Money_by_David_McWilliams_Full.html">Money Full.html</a>
    <p></p>
    <a href="transcr/beowulf.txt">Beowulf.txt</a>
    <p></p>
    <a href="transcr/An Actor's Life for Me-01 1. Here's Looking At You, Kid.txt">An Actor's Life for Me-01 1. Here's Looking At You, Kid.txt</a>
    <p></p>
    <a href="transcr/Tales_From_the_Arabian_Nights_-_4._The_Ninth_Pedestal.txt">Arabian Nights 4.txt</a> | 
    <a href="transcr/Tales_From_the_Arabian_Nights_-_5._Hamzas_Dance.txt">Arabian Nights 5.txt</a> | 
    <a href="transcr/Tales_From_the_Arabian_Nights_-_6._The_Hunchback.txt">Arabian Nights 6.txt</a> | 
    <a href="transcr/Tales_From_the_Arabian_Nights_-_7._The_Dream_of_Baba_Abdullah.txt">Arabian Nights 7.txt</a>
    <p></p>
    <a href="transcr/Growing_Pains_-_1._Teamwork.txt">Growing Pains 1.txt</a> | 
    <a href="transcr/Growing_Pains_-_2._Getting_It_Together.txt">Growing Pains 2.txt</a> | 
    <a href="transcr/Growing_Pains_-_3._Secrets.txt">Growing Pains 3.txt</a>
    <p></p>
    <a href="transcr/Growing_Pains_-_4._Trial_and_Error.txt">Growing Pains 4.txt</a> | 
    <a href="transcr/Growing_Pains_-_5._Better_Luck_Next_Time.txt">Growing Pains 5.txt</a> | 
    <a href="transcr/Growing_Pains_-_6._Room_For_One_More.txt">Growing Pains 6.txt</a>
</body>
</html>
